probabilidade_morte_no_hospital_(apache_4a)           0.311043
probabilidade_morte_na_uti_(apache_4a)                0.283913
ventilado_apache                                      0.228661
intubado_apache                                       0.173139
d1_frequencia_cardiaca_maxima                         0.162934
h1_frequencia_respiratoria_maxima                     0.121933
h1_frequencia_cardiaca_maxima                         0.113603
d1_potassio_maximo                                    0.112465
idade                                                 0.111017
h1_frequencia_respiratoria_minima                     0.110725
frequencia_cardiaca_apache                            0.107818
d1_frequencia_respiratoria_maxima                     0.103093
h1_requencia_cardiaca_minima                          0.087138
frequencia_respiratoria_pache                         0.086666
d1_glicose_maxima                                     0.081568
dias_de_permanencia_pre_uti                           0.063316
gcs_incapaz_apache                                    0.051774
tumor_solido_com_metastase                            0.051105
imunossupressao                                       0.043973
cirrose                                               0.039453
insuficiencia_hepatica                                0.038864
d1_glicose_minima                                     0.029884
leucemia                                              0.029788
arf_apache                                            0.027309
d1_frequencia_respiratoria_minima                     0.025667
d1_potassio_minimo                                    0.025080
linfoma                                               0.018722
d1_temperatura_maxima                                 0.006293
aids                                                  0.004403
d1_pressao_arterial_diastolica_nao_invasiva_maxima    0.002585
d1_pressao_arterial_diastolica_maxima                 0.001908
d1_frequencia_cardiaca_minima                        -0.003587
d1_spO2_maximo                                       -0.008482
diabetes_mellitus                                    -0.015784
d1_pressao_arterial_media_nao_invasiva_maxima        -0.016199
d1_pressao_arterial_media_maxima                     -0.016752
altura                                               -0.019526
d1_pressao_arterial_sistolica_nao_invasiva_maxima    -0.026716
d1_pressao_arterial_sistolica_maxima                 -0.027357
imc                                                  -0.031247
h1_pressão_arterial_diastolica_maxima                -0.032064
h1_pressao_arterial_diastolica_nao_invasiva_maxima   -0.035433
peso                                                 -0.038362
map_apache                                           -0.040526
h1_spO2_maximo                                       -0.047453
h1_pressao_arterial_media_maxima                     -0.061685
h1_pressao_arterial_media_nao_invasiva_maxima        -0.063793
h1_pressao_arterial_sistolica_nao_invasiva_maxima    -0.068093
h1_pressao_arterial_sistolica_maxima                 -0.068797
apache_pos_operatorio                                -0.083674
diagnostico_pache_2                                  -0.089862
diagnostico_apache_3j                                -0.090715
cirurgia_eletiva                                     -0.093574
h1_spO2_minimo                                       -0.108551
h1_ressao_arterial_iastolica_minima                  -0.124924
h1_pressao_arterial_diastolica_nao_invasiva_minima   -0.131985
h1_pressao_arterial_media_minima                     -0.141619
h1_pressao_arterial_sistolica_minima                 -0.146440
h1_pressao_arterial_media_nao_invasiva_minima        -0.148223
h1_pressão_arterial_sistolica_nao_invasiva_minima    -0.149159
temperatura_apache                                   -0.158634
d1_pressao_arterial_diastolica_minima                -0.179559
d1_pressao_arterial_diastólica_nao_invasiva_minima   -0.179786
d1_pressao_arterial_media_minima                     -0.195262
d1_pressao_arterial_media_nao_invasiva_minima        -0.195475
d1_temperatura_minima                                -0.207239
d1_pressao_arterial_sistolica_nao_invasiva_minima    -0.209926
d1_spO2_minimo                                       -0.210100
d1_pressao_arterial_sistolica_minima                 -0.210170
gcs_verbal_pache                                     -0.241044
gcs_olhos_apache                                     -0.260373
gcs_motor_apache                                     -0.282449